
     _                                        _       _____           ____     ___    _ 
    / \      ___   _ __ ___     ___          | |     |___ /          |  _ \   / _ \  / |
   / _ \    / __| | '_ ` _ \   / _ \  _____  | |       |_ \   _____  | | | | | | | | | |
  / ___ \  | (__  | | | | | | |  __/ |_____| | |___   ___) | |_____| | |_| | | |_| | | |
 /_/   \_\  \___| |_| |_| |_|  \___|         |_____| |____/          |____/   \___/  |_|
                                                                                                            

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
